# test55-mob-745148

./: .gitignore  App.tsx  README.md  app.json  package.json
.github/workflows/: build-android-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appforge/test55/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
